<component name="libraryTable">
  <library name="Gradle: com.android.support.test:testing-support-lib-0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ef9aa2b87971f4b187b3ab8126aa00d294c3a4fb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ef9aa2b87971f4b187b3ab8126aa00d294c3a4fb/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/testing-support-lib/0.1/testing-support-lib-0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/testing-support-lib/0.1/testing-support-lib-0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>